<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="839.0" style="-fx-background-color: #0c1421; -fx-border-color: #2a2c43;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="34.0" prefWidth="839.0" style="-fx-background-color: #0b1320;" />
      <Line endX="-4.0" endY="1.0" layoutX="842.0" layoutY="33.0" startX="-842.0" startY="1.0" stroke="#219e89" />
      <Line endX="16.5" endY="-163.5" layoutX="638.0" layoutY="198.0" startX="16.5" startY="368.0" stroke="#219e89" />
      <Pane layoutX="648.0" layoutY="64.0" prefHeight="65.0" prefWidth="186.0" />
      <Button layoutX="666.0" layoutY="136.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="159.0" style="-fx-background-color: #404347; -fx-border-radius: 10000px;" text="НАСТРОЙКИ" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="18.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
