<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="839.0" style="-fx-background-color: #2A3759#2A3759;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="34.0" prefWidth="729.0" style="-fx-background-color: #2d2b50#2d2b50;" />
      <Pane layoutX="700.0" layoutY="-6.0" prefHeight="569.0" prefWidth="146.0" style="-fx-background-color: #2d2b50;">
         <children>
            <ImageView fitHeight="81.0" fitWidth="137.0" layoutX="5.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/startbutton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
