<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="839.0" style="-fx-background-color: #0c1421; -fx-border-color: #2a2c43;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mrbedrockpy.launcher.HelloController">
   <effect>
      <Blend />
   </effect>
   <Line endX="-3.0" endY="1.0" layoutX="842.0" layoutY="49.0" smooth="false" startX="-842.0" startY="1.0" stroke="#219e89">
      <effect>
         <Glow level="1.0" />
      </effect></Line>
   <Line endX="16.5" endY="-147.5" fill="#219e89" layoutX="638.0" layoutY="198.0" smooth="false" startX="16.5" startY="363.0" stroke="#219e89">
      <effect>
         <Glow level="1.0" />
      </effect></Line>
   <Button contentDisplay="CENTER" layoutX="671.0" layoutY="124.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="154.0" style="-fx-background-color: #2a2c43; -fx-background-radius: 10;" text="НАСТРОЙКИ" textFill="WHITE">
      <font>
         <Font name="Impact" size="18.0" />
      </font>
   </Button>
   <ImageView fitHeight="50.0" fitWidth="164.0" layoutX="666.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/startbutton.png" />
      </image>
   </ImageView>
   <Label contentDisplay="CENTER" layoutX="707.0" layoutY="75.0" prefHeight="34.0" prefWidth="83.0" text="ЗАПУСТИТЬ" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Impact" size="18.0" />
      </font>
   </Label>
   <Button layoutX="671.0" layoutY="172.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="154.0" style="-fx-background-radius: 10; -fx-background-color: #2a2c43;" text="СООБЩЕСТВО" textFill="WHITE">
      <font>
         <Font name="Impact" size="18.0" />
      </font>
   </Button>
   <ImageView fitHeight="34.0" fitWidth="58.0" layoutX="772.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/accountimage.png" />
      </image>
   </ImageView>
   <Button layoutX="775.0" layoutY="12.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="51.0" />
</Pane>
